{
  "manifest_version": 3,
  "name": "Page Bud AI",
  "version": "0.1.0",
  "description": "Ask questions about the current webpage using AI.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "windows"
  ],
  "host_permissions": [
    "https://ai-qa-extension-backend.onrender.com/*",
    "http://localhost:3000/*",
    "https://checkout.razorpay.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "images/extensionicon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
      "16": "images/extensionicon.png",
      "48": "images/extensionicon.png",
      "128": "images/extensionicon.png"
  }
}
